#launchy {
}

#opsButton {
	border: none;
	background: url(option.png);
	qproperty-geometry: rect(393 13 10 11);
}

#opsButton:pressed {
	border: none;
	background-image: url(option_pressed.png);
}

#workingAnimation {
	qproperty-geometry: rect(707 40 16 16);
}

#input {
	font: 24px "Arial";
	border-width: 0px;
	background-color: rgba(23,23,23,0%);
	border-style: solid;
	color: #BFC3CC;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(26 32 360 24);
}

#output {
	font: 21px "Arial";
	border-width: 0px;
	background-color: rgba(54,79,46,0%);
	border-style: solid;
	border-color: #282832;
	color: #C3D2E1;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(70 102 260 32);
}

#outputIcon {
	qproperty-geometry: rect(26 100 32 32);
}

#alternatives {
	font: 21px "Arial";
	background-color: rgb(55,55,65);
	alternate-background-color: rgb(55,55,65);
	color: #C3D2E1;
	border-color: #282832;
	border-style: solid;
	border-width: 1px;
	qproperty-geometry: rect(70 139 320 120);
	padding: 2px;
}

#alternativesPath {
	font: 10px "Arial";
	color: rgb(221,221,221);
}
